* {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
    }

	
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
	float:left;
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #ff4800;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}

    .card-container {
		
		    height:700px;
        width: 1400px;
        overflow-x: scroll;
        display: flex;
        background-color:  #ff4800;
        padding: 3rem;
    }

	.img{
		width:300px;
		height:150px;
		border-radius: 16px;
		margin:10px;
	}
    .card {
		
		margin: 40px;
        min-width: 400px;
        height: 430px;
        border-radius: 16px;
        background-color: #17141d;
        box-shadow: -1rem 0 3rem #000;
        display: flex;
        flex-direction: column;
        padding: 30px;
        transition: 0.2s;
    }

    .date {
        color: #8a8a8a;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
		margin: 1rem 0 1rem;
    }

    .tags div {
        font-size: 9px;
        font-weight: 700;
        padding: 4px 10px;
        border: 3px solid #28242f;
        border-radius: 2rem;
		cursor:pointer;
    }

    .card .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .card .article-title {
        font-size: 20px;
        font-weight: 700;
    }

    .card .article-header {
        margin-bottom: auto;
    }

    .card .author {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }

    .author .info .caption {
		
        color: #8a8a8a;
    }

    .card:not(:first-child) {
        margin-left: -130px;
    }

    .card:hover {
        transform: translateY(-1rem);
    }

    .card:hover~.card{
        transform: translateX(130px);
    }
